<!DOCTYPE html>
<html>
<head>
	<title>Hover Menu</title>
	<style type="text/css">
		body{
			margin:0;
			padding:0;
			display: flex;
			justify-content: center;
			align-content: center;
			height: 100vh;
			background: #043327;
		}
		ul{
				
			margin-top: 40px;
			padding: 0;
			display: flex;
			height: 30px;

		}
		ul li{
			list-style: none;
			margin: 0 20px;
			transition-duration:0.5s;
		}
		ul li a{
			display: block;
			position: relative;
			text-decoration: none;
			padding: 5px;
			font-size: 18px;
			font-family: sans-serif;
			color: #fff;
			text-transform: uppercase;
			transition-duration: 0.5s;
		}
		ul:hover li a{
			transform: scale(1.2);
			opacity: 0.2;
			filter: blur(5px);
		}
		ul li a:hover{
			transform: scale(1.2);
			opacity: 1;
			filter: blur(0);
		}
		ul li a:before{
			content:"";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background:#d1a41b;
			transition: 0.5s;
			transform-origin: bottom;
			transform: scaleX(0);
			z-index: -1;

		}
		ul li a:hover:before{
			content:"";
			transition:transform 0.5s;
			transform-origin: top;
			transform: scale(1);
		}
	</style>
</head>
<body>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">Products</a></li>
		<li><a href="#">Services</a></li>
		<li><a href="#">Gallary</a></li>
		<li><a href="#">About us</a></li>
		<li><a href="#">Contact Us</a></li>
	</ul>
</body>
</html>